<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<script src="/js/aframe.min.js"></script>-->
    <script src="/node_modules/aframe/dist/aframe-master.js"></script>
    <title>CG-2018-1</title>
</head>

<body>
    <a-scene>
        <a-cylinder position="0 2.99 -3.6" radius="0.4" height="0.1" color="#FFC65D"></a-cylinder>
        <a-cylinder position="0 2.85 -4" radius="0.8" height="0.2" color="#FF465D"></a-cylinder>
        <a-cone position="0 1.5 -3" radius-bottom="0.3" radius-top="0.01" height="2" color="#545455" rotation="0 0 180"></a-cone>
    </a-scene>
</body>

</html>